https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/renegade.html
1           Seller: EuroForge  $104.99
2    Seller: Concrete Foundry  $104.99
3           Seller: Ship Load  $114.00
4         Seller: MightsStore  $118.90
5         Seller: Drake Store  $118.99
6   Seller: Galactic Merchant  $119.99
7        Seller: Avionics Inc  $124.99
8           Seller: EuroForge  $124.99
9         Seller: Star Hangar  $128.54
10           Seller: WalkShop  $129.00
11     Seller: warbondcentral  $149.89

https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/stalker.html
1              Seller: Ship Load  $109.00
2       Seller: Concrete Foundry  $109.00
3      Seller: Galactic Merchant  $109.99
4               Seller: WalkShop  $117.00
5              Seller: EuroForge  $119.99
6                Seller: nagash3  $175.00
7   Seller: WildKarrdes Emporium  $179.99
8           Seller: The Shipyard  $189.00
9                 Seller: Narsil  $189.99
10          Seller: Game.Kingdom  $199.99

https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/renegade.html
1           Seller: EuroForge  $104.99
2    Seller: Concrete Foundry  $104.99
3           Seller: Ship Load  $114.00
4         Seller: MightsStore  $118.90
5         Seller: Drake Store  $118.99
6   Seller: Galactic Merchant  $119.99
7        Seller: Avionics Inc  $124.99
8           Seller: EuroForge  $124.99
9         Seller: Star Hangar  $128.54
10           Seller: WalkShop  $129.00
11     Seller: warbondcentral  $149.89

https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/stalker.html
1              Seller: Ship Load  $109.00
2       Seller: Concrete Foundry  $109.00
3      Seller: Galactic Merchant  $109.99
4               Seller: WalkShop  $117.00
5              Seller: EuroForge  $119.99
6                Seller: nagash3  $175.00
7   Seller: WildKarrdes Emporium  $179.99
8           Seller: The Shipyard  $189.00
9                 Seller: Narsil  $189.99
10          Seller: Game.Kingdom  $199.99

https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/renegade.html
1           Seller: EuroForge  $104.99
2    Seller: Concrete Foundry  $104.99
3           Seller: Ship Load  $114.00
4         Seller: MightsStore  $118.90
5         Seller: Drake Store  $118.99
6   Seller: Galactic Merchant  $119.99
7        Seller: Avionics Inc  $124.99
8           Seller: EuroForge  $124.99
9         Seller: Star Hangar  $128.54
10           Seller: WalkShop  $129.00
11     Seller: warbondcentral  $149.89

https://star-hangar.com/star-citizen/spaceships/aegis-dynamics/avenger/stalker.html
1              Seller: Ship Load  $109.00
2       Seller: Concrete Foundry  $109.00
3      Seller: Galactic Merchant  $109.99
4               Seller: WalkShop  $117.00
5              Seller: EuroForge  $119.99
6                Seller: nagash3  $175.00
7   Seller: WildKarrdes Emporium  $179.99
8           Seller: The Shipyard  $189.00
9                 Seller: Narsil  $189.99
10          Seller: Game.Kingdom  $199.99

